{
  "functions": {
   "api/**/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/api/index.php"
    },
    {
      "source": "/settings",
      "destination": "/api/index.php"
    },
    {
      "source": "/service-worker.js",
      "destination": "/service-worker.js"
    },
    {
      "source": "/",
      "destination": "/api/index.php"
    }
  ]
}
